<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Web自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script type="text/javascript" src="echarts.common.min.js"></script>
    <!--link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"-->
    <!--script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script-->
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }

    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    /* 2018年7月14日 将<p> <td>字体调大 */
    p {
    font-size: 8pt;
    }
    td {
        font-size: 10pt;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }

    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }

    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }

    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }

    a.popup_link:hover {
        color: red;
    }

    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }

    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }


    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }

    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();

    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }


    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                //document.getElementById('div_'+tid).style.display = 'none'
                // 2018年7月7日 修复点击详细无法收起的bug
                e_div_tid = document.getElementById('div_'+tid);
                if (e_div_tid) {
                    e_div_tid.style.display = 'none'
                }
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }


    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }


    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }

    function chart_display() {
        chart = document.getElementById('chart');
        display_button = document.getElementById('display_button');
        description = document.getElementsByClassName("description_div")[0];
        if (chart.style.display == 'none') {
            chart.style.display = '';
            description.style.width = '50%';
            display_button.innerText="隐藏";
        }
        else {
            chart.style.display = 'none';
            description.style.width = '100%';
            display_button.innerText = '图表';
        }
    }

    function changeimg(pic) {
        if (pic.width == '100') {
            var img = new Image();
            img.src = pic.src;
            if (img.width/2 < 100 || img.height/2 < 100){
                pic.width = img.width;
                pic.height = img.height;
            }
            else {
                pic.width = img.width/2;
                pic.height = img.height/2;
            }
        }
        else {
            pic.width = '100';
            pic.height = '100';
        }
    }

    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>

    <div id="div_base">
        
    <div class='page-header'>
        <h1>Web自动化测试报告</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-07-25 18:30:15</p>
<p class='attribute'><strong>运行时长:</strong> 0:02:18.453844</p>
<p class='attribute'><strong>状态:</strong> 通过 4 失败 4 错误 3</p>

    </div>
    <div class="description_div" style="float:left;width:50%;"><p class='description'>这里写报告描述</p></div>
    <div id="chart" style="width:50%;height:200px;float:left;display:""></div>
    <button id="display_button" class="btn btn-default" onclick='javascript:chart_display()' style="float:right;width:5%;">隐藏</button>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>简要</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
            <td>运行截图</td>
            <td>失败截图</td>
        </tr>
        
    <tr class='errorClass'>
        <td>TestCases.test_案例_1.案例1_搜索测试</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',2)">详情</a></td>
        <td>点击图片放大/缩小</td>
        <td>点击图片放大/缩小</td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_百度搜索测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <pre>ft1.1: Traceback (most recent call last):
  File "D:\Python\Selenium\Project_Selenium\TestCases\test_案例_1.py", line 34, in test_1_百度搜索测试
    raise NameError("Test NameError")
NameError: Test NameError
</pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
<td><img src=".\img\TestCases.test_案例_1.案例1_搜索测试.test_1_百度搜索测试_53541006_[FE].png" width="100px" height="100px" onClick='changeimg(this)'/></td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='failCase'><div class='testcase'>test_2_百度搜索测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        失败</a>

    <div id='div_ft1.2' class="popup_window">
        <pre>ft1.2: 搜索内容1 1 是
搜索内容2 2 否
搜索内容3 3 是
搜索内容4 4 否
搜索内容5 5 否
Traceback (most recent call last):
  File "D:\Python\Selenium\Project_Selenium\src\database\db.py", line 462, in warpper
    self.assertEqual("", sql, msg="数据比对失败，请查看比对结果文件")
AssertionError: '' != 'select * from hs_user.sysarg;'
+ select * from hs_user.sysarg; : 数据比对失败，请查看比对结果文件
</pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
<td><img src=".\img\TestCases.test_案例_1.案例1_搜索测试.test_2_百度搜索测试_44956523_[FE].png" width="100px" height="100px" onClick='changeimg(this)'/></td>
</tr>

    <tr class='failClass'>
        <td>TestCases.test_案例_2.案例2_搜索测试</td>
        <td>7</td>
        <td>4</td>
        <td>3</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c2',7)">详情</a></td>
        <td>点击图片放大/缩小</td>
        <td>点击图片放大/缩小</td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_2_百度搜索测试</div></td>
    <td colspan='5' align='center'>通过</td>
    <td><img src=".\img\TestCases.test_案例_2.案例2_搜索测试.test_2_百度搜索测试_22521394.png" width="100px" height="100px" onClick='changeimg(this)'/></td>
<td></td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_2_百度搜索测试</div></td>
    <td colspan='5' align='center'>通过</td>
    <td><img src=".\img\TestCases.test_案例_2.案例2_搜索测试.test_2_百度搜索测试_19387526.png" width="100px" height="100px" onClick='changeimg(this)'/></td>
<td></td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_2_百度搜索测试</div></td>
    <td colspan='5' align='center'>通过</td>
    <td><img src=".\img\TestCases.test_案例_2.案例2_搜索测试.test_2_百度搜索测试_88360299.png" width="100px" height="100px" onClick='changeimg(this)'/></td>
<td></td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_2_百度搜索测试</div></td>
    <td colspan='5' align='center'>通过</td>
    <td><img src=".\img\TestCases.test_案例_2.案例2_搜索测试.test_2_百度搜索测试_29921984.png" width="100px" height="100px" onClick='changeimg(this)'/></td>
<td></td>
</tr>

<tr id='ft2.5' class='none'>
    <td class='failCase'><div class='testcase'>test_3_百度搜索测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.5')" >
        失败</a>

    <div id='div_ft2.5' class="popup_window">
        <pre>ft2.5: Traceback (most recent call last):
  File "D:\Python\Selenium\Project_Selenium\TestCases\test_案例_2.py", line 47, in test_3_百度搜索测试
    self.assertEqual(self.driver.title, "Selenium_百度搜索_断言")
AssertionError: '搜索内容1_百度搜索' != 'Selenium_百度搜索_断言'
- 搜索内容1_百度搜索
+ Selenium_百度搜索_断言

</pre>
    </div>
    <!--css div popup end-->

    </td>
    <td><img src=".\img\TestCases.test_案例_2.案例2_搜索测试.test_3_百度搜索测试_40505392.png" width="100px" height="100px" onClick='changeimg(this)'/></td>
<td><img src=".\img\TestCases.test_案例_2.案例2_搜索测试.test_3_百度搜索测试_63228649_[FE].png" width="100px" height="100px" onClick='changeimg(this)'/></td>
</tr>

<tr id='ft2.6' class='none'>
    <td class='failCase'><div class='testcase'>test_3_百度搜索测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.6')" >
        失败</a>

    <div id='div_ft2.6' class="popup_window">
        <pre>ft2.6: Traceback (most recent call last):
  File "D:\Python\Selenium\Project_Selenium\TestCases\test_案例_2.py", line 47, in test_3_百度搜索测试
    self.assertEqual(self.driver.title, "Selenium_百度搜索_断言")
AssertionError: '搜索内容1_百度搜索' != 'Selenium_百度搜索_断言'
- 搜索内容1_百度搜索
+ Selenium_百度搜索_断言

</pre>
    </div>
    <!--css div popup end-->

    </td>
    <td><img src=".\img\TestCases.test_案例_2.案例2_搜索测试.test_3_百度搜索测试_37873674.png" width="100px" height="100px" onClick='changeimg(this)'/></td>
<td><img src=".\img\TestCases.test_案例_2.案例2_搜索测试.test_3_百度搜索测试_67780496_[FE].png" width="100px" height="100px" onClick='changeimg(this)'/></td>
</tr>

<tr id='ft2.7' class='none'>
    <td class='failCase'><div class='testcase'>test_3_百度搜索测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.7')" >
        失败</a>

    <div id='div_ft2.7' class="popup_window">
        <pre>ft2.7: Traceback (most recent call last):
  File "D:\Python\Selenium\Project_Selenium\TestCases\test_案例_2.py", line 47, in test_3_百度搜索测试
    self.assertEqual(self.driver.title, "Selenium_百度搜索_断言")
AssertionError: '搜索内容1_百度搜索' != 'Selenium_百度搜索_断言'
- 搜索内容1_百度搜索
+ Selenium_百度搜索_断言

</pre>
    </div>
    <!--css div popup end-->

    </td>
    <td><img src=".\img\TestCases.test_案例_2.案例2_搜索测试.test_3_百度搜索测试_44047041.png" width="100px" height="100px" onClick='changeimg(this)'/></td>
<td><img src=".\img\TestCases.test_案例_2.案例2_搜索测试.test_3_百度搜索测试_97007754_[FE].png" width="100px" height="100px" onClick='changeimg(this)'/></td>
</tr>

    <tr class='errorClass'>
        <td>TestCases.test_案例_3.案例3_JIRA</td>
        <td>2</td>
        <td>0</td>
        <td>0</td>
        <td>2</td>
        <td><a href="javascript:showClassDetail('c3',2)">详情</a></td>
        <td>点击图片放大/缩小</td>
        <td>点击图片放大/缩小</td>
    </tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_1_JIRA_登录测试</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        错误</a>

    <div id='div_ft3.1' class="popup_window">
        <pre>ft3.1: Traceback (most recent call last):
  File "D:\Python\Selenium\Project_Selenium\TestCases\test_案例_3.py", line 33, in test_1_JIRA_登录测试
    self.driver.getelement(*JIRA.登录用户名输入框).send_keys("zhangzheng17239")
  File "D:\Python\Selenium\Project_Selenium\src\newselenium\driver.py", line 570, in getelement
    presence_of_element_located(by=by, value=value)
  File "D:\Python\Selenium\Project_Selenium\src\newselenium\driver.py", line 744, in presence_of_element_located
    EC.presence_of_element_located(locator=(by, value))
  File "D:\Python\Selenium\Project_Selenium\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
<td><img src=".\img\TestCases.test_案例_3.案例3_JIRA.test_1_JIRA_登录测试_63839207_[FE].png" width="100px" height="100px" onClick='changeimg(this)'/></td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_2_JIRA_新增缺陷</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        错误</a>

    <div id='div_ft3.2' class="popup_window">
        <pre>ft3.2: Traceback (most recent call last):
  File "D:\Python\Selenium\Project_Selenium\TestCases\test_案例_3.py", line 43, in test_2_JIRA_新增缺陷
    self.driver.getelement(*JIRA.新建按钮).click()
  File "D:\Python\Selenium\Project_Selenium\src\newselenium\driver.py", line 570, in getelement
    presence_of_element_located(by=by, value=value)
  File "D:\Python\Selenium\Project_Selenium\src\newselenium\driver.py", line 744, in presence_of_element_located
    EC.presence_of_element_located(locator=(by, value))
  File "D:\Python\Selenium\Project_Selenium\venv\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

</pre>
    </div>
    <!--css div popup end-->

    </td>
    <td></td>
<td><img src=".\img\TestCases.test_案例_3.案例3_JIRA.test_2_JIRA_新增缺陷_42628584_[FE].png" width="100px" height="100px" onClick='changeimg(this)'/></td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>11</td>
            <td>4</td>
            <td>4</td>
            <td>3</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:4, name:'通过'},
                        {value:4, name:'失败'},
                        {value:3, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
