# coding=utf-8
# 项目配置文件
; [section]
; name=value
; 或者
; name: value
; "#" 和";" 表示注释


[PROJECT]
# 案例运行浏览器类型
browserType = Chrome
;browserType = FireFox
;browserType = 360
;360BrowserPath = D:\Software\360Browser\360se6\Application\360se.exe

[TEST]
# 配置隐形等待时间
timeOut = 10
# 采用无头模式运行
headLess = False

[LOG]
# 配置输出日志级别
loggingLevel = info

[EMAIL]
# 是否发送邮件
sendEmail = false
# 是否生成报告
genReport = true
# SMTP服务器登录名
SMTPLoginName = zhangzheng527@outlook.com
# SMTP服务器登录密码
SMTPLoginPasswd = ***********
# 发件地址
senderAddress = zhangzheng527@outlook.com
# SMTP服务器地址
SMTPServerAddress = smtp-mail.outlook.com
# SMTP服务器地址端口
SMTPPort = 587
# 邮件主题
emailTitle = Web自动化测试报告邮件
# 正文内容
emailText = 详细测试报告请查看附件...

# 收件地址 可配置多个
[receiversAddress]
address1 = 820108271@qq.com;zhangzheng17239@hundsun.com;
;address2 = zhangzheng17239@hundsun.com;


[REPORT]
title = Web自动化测试报告
description = 这里写报告描述

[DATABASE]
dbType = mysql

[ORACLE]
DSN = odbc_test
userName = hs_user
passWord = hundsun

[MYSQL]
host = 10.20.19.122
user = root
passwd = hundsun
port = 3306
charset = gbk